<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        
        #head{text-align: center;
        margin: 5px;}

        #cont{
            height: 600px; width: 600px;
            background-color: blanchedalmond;
            border: 2px red dotted;
            margin: 5px; padding: 5px;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }

        .box{
            height: 50px; width: 50px;
            border: 2px solid black;
            margin: 5px;
        }
        
        /*GRID: multi dimensional layout*/
        

        #b1{background-color: aqua; grid-column: 1/2; grid-row: 1/2; }
        #b2{background-color: aquamarine;  grid-column: 2/2; grid-row: 1/2;}
        #b3{background-color: blueviolet; grid-column: 1/2; grid-row: 2/2;}
        #b4{background-color: blue; grid-column: 2/2; grid-row: 2/2; }
    </style>
</head>
<body>
    <h1 id="head">FLEX CONTAINER</h1> 
    <div id="cont">
        <div id="b1" class="box">BOX 1</div>
         <div id="b2" class="box">BOX 2</div>
         <div id="b3" class="box">BOX 3</div>
         <div id="b4" class="box">BOX 4</div>
    </div>
</body>
</html>