<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;
        background-color: khaki;}
        .box{
            margin: 5px;
            background-color: blue;
            height: 100px;
            width: 50px;
        }
        #box1{
            position: static;
        }
        #box2{position: relative;
        top: 40px; left: 40px;}
        #box3{
            position: absolute;
            top:20px; right: 30px;
        }
        #box4{
            position: fixed;
            right: 50px;
        }
        
    </style>
</head>
<body>
    <div id="box1" class="box">BOX 1</div>
    <div id="box2" class="box">BOX 2</div>
    <div id="box3" class="box">BOX 3</div>
    <div id="box4" class="box">BOX 4</div>
    <div class="box">BOXXXXX</div>
     <div class="box">BOXXXXX</div>
      <div class="box">BOXXXXX</div>
       <div class="box">BOXXXXX</div>
        <div class="box">BOXXXXX</div>
         <div class="box">BOXXXXX</div>
          <div class="box">BOXXXXX</div>
           <div class="box">BOXXXXX</div>
            <div class="box">BOXXXXX</div>
    <div class="box">BOXXXXX</div>
</body>
</html>