<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL-2 PROJECT</title>
    <style>
        *{margin: 0; padding: 0;}
        /*FIRST TASK*/
        #bar{height: 200px; width: 200px;
        color: black; background-color: rgb(135, 146, 146,0.5);
        } 
        main{
            background-color: aqua;
            height: 300px; width: 300px;
        }
        /*SECOND TASK*/
        #pro{
            height: 800px; width: 800px;

           /* background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQZfvIrgWHnwMb69HpfINqslLuok8QQsHt09R86LCraxVUzOr24E18b0WSpjtjOlRB7eAvDBelSg31C_fo);
            background-size: contain;
            background-repeat: no-repeat;*/

            /*SHORTHAND*/
            background: blue url(messi.jpeg)
            no-repeat center ;
            background-size: contain;
        }
    </style>
</head>
<body>
    <header>
    <!--FIRST TASK-->
    <div id="bar">THIS IS MY PROJECT</div>
    </header>
    <main>
        <!--SECOND TASK-->
    <div id="pro">LIONEL MESSI</div>
    </main>
    <footer></footer>
</body>
</html>