<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
           
            height: 20px; 
            background-color: aquamarine;
            text-align: center;
            text-decoration: underline;
        }
        #pic{
            height: 70px; height: 90px;
            border: 2px solid black;
        
            position: relative;    
            animation-name: tasty;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 10;
            animation-direction: alternate;
        }

        @keyframes tasty{
            0%{left:10px; top: 0px;}
            25%{left: 200px; top: 500px;}
            50%{top:800px; right:5px}
            75%{left:5px; bottom: 2px;}
            100%{top:600px; bottom: 600px;}
        }

    </style>
</head>
<body>
    <h1 id="head">ANIMATION</h1><br>
    <div id="con">
    <img id="pic" src="my.jpg" alt="MEEEEEEEEEEEEEEEEEE">
    </div>
</body>
</html>