<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .pad{
                    height: 100px;
                     width: 100px;
                     margin: 10px;
                     padding: 5px;
       }
       *{
        padding: 0;
        margin: 0;
       }
       #one{
            
            background-color: orchid;
           border: 10px dotted darkgrey;
           border-radius: 40px; 
        }
        #two{
           border: 5px dashed black;
           border-radius: 40px;
            background-color: rgb(200, 218, 112);
           
        }
    </style>
</head>
<body>
    <div id="one" class="pad">FIRST</div>
     <div id="two" class="pad">SECOND</div>
</body>
</html>