<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{height: 200px; width: 200px;}
        #head{
           background-color: olivedrab;
           box-sizing: content-box;
        }
        #button{
            padding: 10px 15px 10px 15px;
            margin: 100px;
            background-color: burlywood;
            border: 5px dotted red;
            border-radius: 100px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="head" class="one">NORMAL</div>
    <div id="button" class="one">CLICK ME</div>
</body>
</html>